<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <a href=file:///C:/Users/hp/Desktop/I/Simplified%20history%20Fries-1.html>simplified history of fries</a>

  <a href="file:///C:/Users/hp/Desktop/I/pizza%20history-1.html">simplified history of pizza</a>

  <a href="file:///C:/Users/hp/Desktop/I/hamburger%20history-1.html">simplified history of hamburger</a>

  <style>
    .container {
      width: 900px;
      margin: auto;
      background-color: white
    }
    .header {
      display: flex;
    }
    .title {
      background-color: beige;
      width: 200px;
      padding: 20px;
    }
    .menu {
      background-color: beige;
      width: 700px;
      padding: 20px; 
    }
    .application {
      display: flex;
    }
    .photos {
      background-color: beige;
      width: 450px;
      padding: 20px;
    }
    .sidebar {
      background-color:beige;
      width: 225px;
      padding: 20px;
    }
    .footer {
      background-color: beige;
      height: 40px;
      padding: 20px;
    }
    .offers
    {
    display: grid;


    }
    .offer
    {
      background-color: beige;
      width: 225px;
      padding: 20px;
      height: 143px;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">Ahmed Restaurant</div>
      <div class="menu">Restaurant maker</div>
    </div>
    <div class="application">
      <div class="photos"><img src="food.PNG" alt="Trulli" width="400" height="400"></div>
      <div class="sidebar">
        <h3><rb>The home of pizza</rb></h3>

        <br>Smoked Chicken Pizza<br>
        <br>Red Sauce Pizza<br>
        <br>Italian Pizza<br>

        <h3><rb>the home of burger </rb></h3>

        <br>Turkey burger<br>
        <br>Mushroom burger<br>
        <br>Elk burger<br>

        <h3><rb>The home of Fries</rb></h3>
        <br>Poutine Fries<br>
        <br>Fried potatoes<br>
        <br>Waffle Fries<br>

      </div>
      <div class="offers">
      <div class="offer"><img src="LOL2.PNG" alt="Trulli" width="240" height="150"></div>
      <div class="offer"><img src="LOL3.PNG" alt="Trulli" width="240" height="150"></div> 
      <div class="offer"><img src="LOL.PNG" alt="Trulli" width="240" height="150"></div>  
      </div>


    </div>
    <div class="footer">
      <h2><pr>delivery numbar 064777333</pr></h2>
      

    </div>
  </div>
</body>
</html>